OPTIONS 

!SOLENOID 500
!SOLENOID 1500 15.0 3.0 1.0
!SOLENOID solenoid.txt 
!SOLENOID solenoid2DS.txt 2.0
!SOLENOID solenoid3D.txt 

!BEAM CST_PIT drift_tube.PIT
!BEAM SPH2D 0.5 0.0 NORM2D 3.00 0.00001 0 180
BEAM TWISS2D -0.6 6.6 0.001 NORM2D 3.00 0.00001 0 180

CURRENT 0.0 1000
!SPCHARGE ELLIPTIC 3.0 TRAIN 10.5

!SAVE hwg_solenoid PID 

DRIFT 42.0 2.0 100
QUAD quad.txt 9.5 0.450 100
DRIFT 1.5 2.0 100
QUAD quad.txt 9.5 -0.520 100
DRIFT 15.0 2.0 100

!POWER 1.0 2856.0
!CELL 120 0.999 500
!DRIFT 10.0 1.0 100

!POWER 1.0 5712.0
!DRIFT 10.0 1.0 100
!DRIFT 10.0 1.0 100

END