OPTIONS 
SOLENOID 0.1 0.1 0.05
BEAM 90 180 EQ 0.1 0.00025 EQ
CURRENT 0.1  1 1.00 1.192 0.002
POWER 0.0 2856 0.00
DRIFT 5.0 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 0.5 1.1
DRIFT 5.0 1.1
COMMENT checking of the very very very very long 
text checking of the very very very very 
END

