<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/13 16:25:05.000.029,C:\Users\eidelyur\Documents\fnalDisk\RadiaSoft\Hellweg2D\hellweg2d\rslinac\src\gui\Hellweg.cbproj=C:\Users\eidelyur\Documents\fnalDisk\RadiaSoft\Hellweg2D\hellweg2d\rslinac\src\gui\Hellweg.cbproj</Transaction>
    <Transaction>2017/02/16 15:24:32.000.942,=D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\Unit1.cpp</Transaction>
    <Transaction>2017/02/16 15:24:52.000.031,D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\physics\Functions.cpp=D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\Unit1.cpp</Transaction>
    <Transaction>2017/02/16 15:24:52.000.031,D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\physics\Functions.h=D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\Unit1.h</Transaction>
    <Transaction>2018/05/18 15:47:09.000.040,=D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\Unit1.cpp</Transaction>
    <Transaction>2018/05/18 15:47:21.000.246,D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\Unit1.h=D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\BuncherUnit.h</Transaction>
    <Transaction>2018/05/18 15:47:21.000.246,D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\Unit1.dfm=D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\BuncherUnit.dfm</Transaction>
    <Transaction>2018/05/18 15:47:21.000.246,D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\Unit1.cpp=D:\My Work\IDrive-Sync\RadiaBeam\Projects\HWG\GitHub\rslinac\src\gui\BuncherUnit.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\physics"/>
    <File Path="..\physics\Beam.cpp"/>
    <File Path="..\physics\Beam.cpp"/>
    <File Path="..\physics\Beam.h"/>
    <File Path="..\physics\BeamSolver.cpp"/>
    <File Path="..\physics\BeamSolver.cpp"/>
    <File Path="..\physics\BeamSolver.h"/>
    <File Path="..\physics\ConstUnit.cpp"/>
    <File Path="..\physics\ConstUnit.cpp"/>
    <File Path="..\physics\ConstUnit.h"/>
    <File Path="..\physics\Functions.cpp"/>
    <File Path="..\physics\Functions.cpp"/>
    <File Path="..\physics\Functions.h"/>
    <File Path="..\physics\Matrix.cpp"/>
    <File Path="..\physics\Matrix.cpp"/>
    <File Path="..\physics\Matrix.h"/>
    <File Path="..\physics\Spectrum.cpp"/>
    <File Path="..\physics\Spectrum.cpp"/>
    <File Path="..\physics\Spectrum.h"/>
    <File Path="..\physics\SpectrumPhase.cpp"/>
    <File Path="..\physics\SpectrumPhase.cpp"/>
    <File Path="..\physics\SpectrumPhase.h"/>
    <File Path="..\physics\Spline.cpp"/>
    <File Path="..\physics\Spline.cpp"/>
    <File Path="..\physics\Spline.h"/>
    <File Path="..\physics\Types.cpp"/>
    <File Path="..\physics\Types.cpp"/>
    <File Path="..\physics\Types.h"/>
    <File Path="BuncherUnit.cpp"/>
    <File Path="BuncherUnit.cpp"/>
    <File Path="BuncherUnit.dfm"/>
    <File Path="BuncherUnit.h"/>
    <File Path="GeometryForm.cpp"/>
    <File Path="GeometryForm.cpp"/>
    <File Path="GeometryForm.dfm"/>
    <File Path="GeometryForm.h"/>
    <File Path="Hellweg.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="Optimizer.cpp"/>
    <File Path="Optimizer.cpp"/>
    <File Path="Optimizer.h"/>
    <File Path="OptimizerResults.cpp"/>
    <File Path="OptimizerResults.cpp"/>
    <File Path="OptimizerResults.dfm"/>
    <File Path="OptimizerResults.h"/>
    <File Path="OptimizerUnit.cpp"/>
    <File Path="OptimizerUnit.cpp"/>
    <File Path="OptimizerUnit.dfm"/>
    <File Path="OptimizerUnit.h"/>
    <File Path="ResultsForm.cpp"/>
    <File Path="ResultsForm.cpp"/>
    <File Path="ResultsForm.dfm"/>
    <File Path="ResultsForm.h"/>
    <File Path="SmartProgressBar.cpp"/>
    <File Path="SmartProgressBar.cpp"/>
    <File Path="SmartProgressBar.h"/>
  </ProjectSortOrder>
</BorlandProject>
