!BEAM CST_PIT hwg_spch_t.pit
!BEAM FILE4D waterbag.txt NORM2D 0.1 0.001 0 45 
BEAM FILE4D wb6dt2.txt FILE2D wb6dz2.txt 
!BEAM FILE4D wb6dt1.txt NORM2D 0.1 0.001 90 45
!BEAM FILE4D gauss6dt.txt FILE2D gauss6d.txt 
!BEAM FILE4D gauss6dt.txt NORM2D 0.1 0.001 0 45 
!BEAM TWISS2D 0.0 3.0 0.004 NORM2D 0.1 0.001 90 10.0 
!BEAM TWISS4D 0.0 3.0 0.004 0.0 12.0 0.004 NORM2D 0.1 0.001 90 0.3

CURRENT 10.00 10001
SPCHARGE ELLIPTIC 2.4
!SPCHARGE COULOMB

!SAVE hwg_spch ASTRA
!SAVE hwg_spch PIT 

POWER 1.0 2997

!CELLS 5 120 0.99 200
!SAVE hwg_spch_tail PIT 
!SAVE hwg_spch_t PIT 

DRIFT 30.0 10.0 300
!DRIFT 25.0 10.0 100
!DRIFT 25.0 10.0 100
!DRIFT 25.0 10.0 100

!DRIFT 0.1 20.0 5

END