OPTIONS 

!SOLENOID 500
!SOLENOID 1500 15.0 3.0 1.0
!SOLENOID solenoid.txt 
!SOLENOID solenoid2DS.txt 2.0
!SOLENOID solenoid3D.txt 

!BEAM CST_PIT drift_tube.PIT
!BEAM SPH2D 0.5 0.0 NORM2D 3.00 0.00001 0 180
!BEAM TWISS2D -0.6 6.6 0.001 NORM2D 3.00 0.00001 0 180
BEAM FILE4D wb6dt_q.txt FILE2D wb6dz_q.txt 

CURRENT 0.0 10001
!SPCHARGE ELLIPTIC 3.0 TRAIN 10.5

!SAVE hwg_solenoid PID 

DRIFT 19.25 2.0 100
QUAD quad.txt 9.5 0.042 100
DRIFT 1.5 2.0 100
QUAD quad.txt 9.5 -0.042 100
DRIFT 19.25 2.0 100


END