<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/26 11:38:56.000.304,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/01/26 11:38:56.000.317,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/01/26 11:39:15.000.369,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\My Work\MEPhI\Hellweg2D Export\MainUnit.cpp</Transaction>
    <Transaction>2015/01/26 11:39:15.000.369,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\My Work\MEPhI\Hellweg2D Export\MainUnit.h</Transaction>
    <Transaction>2015/01/26 11:39:15.000.369,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\My Work\MEPhI\Hellweg2D Export\MainUnit.dfm</Transaction>
    <Transaction>2015/01/26 11:39:21.000.794,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\My Work\MEPhI\Hellweg2D Export\Project1PCH1.h</Transaction>
    <Transaction>2015/01/26 11:39:25.000.645,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\My Work\MEPhI\Hellweg2D Export\Hellweg.cbproj</Transaction>
    <Transaction>2015/01/26 11:39:25.000.630,F:\My Work\MEPhI\Hellweg2D Export\Project1PCH1.h=F:\My Work\MEPhI\Hellweg2D Export\HellwegPCH1.h</Transaction>
    <Transaction>2015/01/26 11:42:45.000.200,=F:\My Work\MEPhI\Hellweg2D Export\Types.cpp</Transaction>
    <Transaction>2015/01/26 11:44:36.000.810,=F:\My Work\MEPhI\Hellweg2D Export\ConstUnit.cpp</Transaction>
    <Transaction>2015/01/26 11:45:07.000.940,=F:\My Work\MEPhI\Hellweg2D Export\BeamSolver.cpp</Transaction>
    <Transaction>2015/01/26 11:47:42.000.634,=F:\My Work\MEPhI\Hellweg2D Export\Beam.cpp</Transaction>
    <Transaction>2015/01/26 11:48:23.000.615,=F:\My Work\MEPhI\Hellweg2D Export\GeometryForm.cpp</Transaction>
    <Transaction>2015/01/26 11:48:30.000.858,F:\My Work\MEPhI\Hellweg2D Export\GeometryForm.cpp=</Transaction>
    <Transaction>2015/01/26 11:49:30.000.618,=F:\My Work\MEPhI\Hellweg2D Export\GeometryForm.cpp</Transaction>
    <Transaction>2015/01/26 11:53:09.000.464,=F:\My Work\MEPhI\Hellweg2D Export\ResultsForm.cpp</Transaction>
    <Transaction>2015/01/26 11:56:22.000.338,=F:\My Work\MEPhI\Hellweg2D Export\OptimizerUnit.cpp</Transaction>
    <Transaction>2015/01/26 12:04:32.000.423,=F:\My Work\MEPhI\Hellweg2D Export\Spectrum.cpp</Transaction>
    <Transaction>2015/01/26 12:04:56.000.535,=F:\My Work\MEPhI\Hellweg2D Export\Spline.cpp</Transaction>
    <Transaction>2015/01/26 12:05:13.000.141,=F:\My Work\MEPhI\Hellweg2D Export\Matrix.cpp</Transaction>
    <Transaction>2015/01/26 12:20:44.000.368,=F:\My Work\MEPhI\Hellweg2D Export\SmartProgressBar.cpp</Transaction>
    <Transaction>2015/01/26 13:08:07.000.493,=F:\My Work\MEPhI\Hellweg2D Export\Optimizer.cpp</Transaction>
    <Transaction>2015/01/26 13:08:22.000.353,=F:\My Work\MEPhI\Hellweg2D Export\OptimizerResults.cpp</Transaction>
    <Transaction>2016/08/22 21:23:46.000.541,C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\GeometryForm.cpp=</Transaction>
    <Transaction>2016/08/22 21:23:46.000.517,C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\BeamSolver.cpp=</Transaction>
    <Transaction>2016/08/22 21:23:46.000.430,C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\Beam.cpp=</Transaction>
    <Transaction>2016/08/22 21:23:46.000.530,C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\ConstUnit.cpp=</Transaction>
    <Transaction>2016/08/22 21:24:13.000.377,=C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\BeamSolver.cpp</Transaction>
    <Transaction>2016/08/22 21:24:13.000.364,=C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\Beam.cpp</Transaction>
    <Transaction>2016/08/22 21:24:13.000.384,=C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\ConstUnit.cpp</Transaction>
    <Transaction>2016/08/22 21:24:14.000.380,=C:\Users\bruhw\Documents\Embarcadero\Studio\Projects\hellweg2d\src\GeometryForm.cpp</Transaction>
  </Transactions>
</BorlandProject>
